{
  "expo": {
    "name": "Nestly",
    "slug": "Nestly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Nestly-Main.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Nestly.png",
      "resizeMode": "contain",
      "backgroundColor": "#1995AD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-font",
      "expo-router",
      "expo-secure-store"
    ]
  }
}
